# BookFlightTickets

./: BookFlightTickets.sln
BookFlightTickets.Core/: BookFlightTickets.Core.csproj
BookFlightTickets.Core/CustomValidationAttributes/: GreaterThanAttribute.cs
BookFlightTickets.Core/Domain/Entities/: AddOn.cs  Airline.cs  Airplane.cs  Airport.cs  AppUser.cs  BaseClass.cs  Booking.cs  Flight.cs  FlightSeat.cs  Payment.cs  Seat.cs  Ticket.cs  TicketAddOns.cs
BookFlightTickets.Core/Domain/Enums/: SortOrderOptions.cs
BookFlightTickets.Core/Domain/Hubs/: DashboardHub.cs
BookFlightTickets.Core/Domain/RepositoryContracts/: IEmailSender.cs  IFlightRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BookFlightTickets.Core/Domain/ResultPattern/: Error.cs  Result.cs
BookFlightTickets.Core/Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvalutor.cs
BookFlightTickets.Core/ServiceContracts/: IBookingService.cs  IDashboardService.cs  IFlightService.cs  IPdfService.cs  IRedisCacheService.cs  IStripeSessionService.cs
BookFlightTickets.Core/Services/: BookingService.cs  DashboardService.cs  FlightService.cs  RedisCacheService.cs  RotativaPdfService.cs  StripeSessionService .cs
BookFlightTickets.Core/Shared/Utility/: SD.cs  UniqueNumberGenerator.cs
BookFlightTickets.Core/ViewModels/: AddOnViewModel.cs  AirlineViewModel.cs  AirplaneViewModel.cs  AirportViewModel.cs  BookingCreateViewModel.cs  BookingViewModel.cs  DashboardViewModel.cs  FlightFilterViewModel.cs  FlightViewModel.cs  RoleManagmentVM.cs  SeatViewModel.cs  SortableHeader.cs  TicketAddOnViewModel.cs  TicketViewModel.cs  UserViewModel.cs  paymentViewModel.cs
BookFlightTickets.IntegrationTests/: BaseIntegrationTest.cs  BookFlightTickets.IntegrationTests.csproj
BookFlightTickets.IntegrationTests/Admin/: AddOnIntegrationTests.cs  AirlineIntegrationTests.cs  AirplaneIntegrationTests.cs  AirportIntegrationTests.cs  BookingsIntegrationTests.cs  DashboardIntegrationTests.cs  FlightIntegrationTests.cs  SeatIntegrationTests.cs  TicketAddOnsIntegrationTests.cs  TicketsIntegrationTests.cs  UserIntegrationTests.cs
BookFlightTickets.IntegrationTests/Customer/: BookIntegrationTests.cs  FlightIntegrationTests.cs  MyBookingsIntegrationTests.cs
BookFlightTickets.UI/: BookFlightTickets.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookFlightTickets.UI/Areas/Admin/Controllers/: AddOnController.cs  AirlineController.cs  AirplaneController.cs  AirportController.cs  BookingsController.cs  DashboardController.cs  FlightController.cs  SeatController.cs  TicketAddOnsController.cs  TicketsController.cs  UserController.cs
BookFlightTickets.UI/Areas/Admin/Views/: _ViewImports.cshtml
BookFlightTickets.UI/Areas/Admin/Views/AddOn/: Create.cshtml  Edit.cshtml  Index.cshtml
BookFlightTickets.UI/Areas/Admin/Views/Airline/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookFlightTickets.UI/Areas/Admin/Views/Airplane/: Create.cshtml  Edit.cshtml  Index.cshtml
BookFlightTickets.UI/Areas/Admin/Views/Airport/: Create.cshtml  Edit.cshtml  Index.cshtml
BookFlightTickets.UI/Areas/Admin/Views/Bookings/: Index.cshtml
BookFlightTickets.UI/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
BookFlightTickets.UI/Areas/Customer/Controllers/: BookController.cs  FlightController.cs  HomeController.cs  MyBookingsController.cs
BookFlightTickets.UI/Areas/Customer/Views/: _ViewImports.cshtml
BookFlightTickets.UI/Areas/Identity/Pages/: _ViewImports.cshtml
BookFlightTickets.UI/Properties/: launchSettings.json
BookFlightTickets.UI/Properties/PublishProfiles/: site57280-WebDeploy.pubxml
BookFlightTickets.UI/StartupExtensions/: ConfigureServicesExtension.cs
BookFlightTickets.UI/ViewComponents/: UserNameViewComponent.cs
BookFlightTickets.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageLayout.cshtml  _SortableHeader.cshtml  _ViewImports.cshtml  _notification.cshtml
BookFlightTickets.UI/logs/: log20260222.txt  log20260302.txt  log20260303.txt  log20260304.txt  log20260306.txt  log20260307.txt  log20260308.txt
BookFlightTickets.UI/wwwroot/css/: site.css
PL/: PL.csproj  Program.cs  UniqueNumberGenerator.cs  appsettings.json
PL/Areas/Admin/Controllers/: AddOnController.cs  AirlineController.cs  AirplaneController.cs  AirportController.cs  BookingsController.cs  DashboardController.cs  FlightController.cs  SeatController.cs  TicketAddOnsController.cs  TicketsController.cs
PL/Areas/Admin/Views/: _ViewImports.cshtml
PL/Areas/Admin/Views/AddOn/: Create.cshtml  (+3 more)
PL/Areas/Customer/Controllers/: BookController.cs  FlightController.cs  HomeController.cs  MyBookingsController.cs
PL/CustomValidationAttributes/: GreaterThanAttribute.cs
PL/ViewModels/: AddOnViewModel.cs  AirlineViewModel.cs  AirplaneViewModel.cs  AirportViewModel.cs  BookingCreateViewModel.cs  BookingViewModel.cs  DashboardViewModel.cs  FlightFilterViewModel.cs  FlightViewModel.cs  SeatViewModel.cs  TicketAddOnViewModel.cs  TicketViewModel.cs
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/css/: site.css
(+177 files in other folders)
